---
title: 746. Min Cost Climbing Stairs
problem_url: https://leetcode.com/problems/min-cost-climbing-stairs/
comments: true
difficulty: Easy
youtube_url: https://www.youtube.com/embed/mQsGl5DMIIs
edit_url:
tags:
  - Array
  - Dynamic Programming
---

<!-- problem:start -->

{% for tag in tags %}<span class="md-tag">{{ tag }}</span>{% endfor %}

# [{{ page.meta.title }}]({{ page.meta.problem_url }} "Click me to Open Playground")

<span class="md-tag md-tag--{{ difficulty | lower }}">{{ difficulty }}</span>

## **Description**

<!-- description:start -->

You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.

You can either start from the step with index 0, or the step with index 1.

Return the **minimum** cost to reach the top of the floor.

**Example 1:**

```
Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.
```

**Example 2:**

```
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
```

**Constraints:**

- `2 <= cost.length <= 1000`
- `0 <= cost[i] <= 999`

<!-- description:end -->

## **Solutions**

<!-- vide solution:start -->

<div class="video-container">
  <iframe src="{{youtube_url}}" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- vide solution: end -->

<!-- solution:start -->

### Approach: Functional Relationship

:material-checkbox-marked-circle:{ .md-checkmark } Time complexity: $O(n)$

:material-checkbox-marked-circle:{ .md-checkmark } Space complexity: $O(n)$

#### Way 1:

!!! note "Top Down DP via inbuilt library"

    We define `f(i)` as the minimum cost required to reach the `i-th` step,

    Initially `f(0) = f(1) = 0`. The answer is `f(n)`.

    When `i ≥ 2`, we can directly reach the ith step from the `(i - 1)th` step using 1 step, or reach the ith step from the `(i - 2)th` step using 2 steps.
    Therefore, we have the state transition equation:   `f(i) = min(f(i - 1) + cost[i - 1], f(i - 2) + cost[i - 2])`

    The final answer is `f(n)`.

    The time complexity is `O(n)`, and the space complexity is `O(n)`. Here, `n` is the length of the cost array.

<!-- tabs:start -->

=== "Python"

    ```python
    class Solution:
        def minCostClimbingStairs(self, cost: List[int]) -> int:
            n = len(cost)
            @cache
            def f(i):
                if i==0:
                    return 0
                if i==1:
                    return 0
                return min(cost[i-1]+f(i-1), cost[i-2]+f(i-2))
            return f(n)
    ```

??? example "Top Down DP(Recursion+Memoization)"

    === "Python"

        ```python
        class Solution:
            def minCostClimbingStairs(self, cost: List[int]) -> int:
                n = len(cost)
                def f(i,nb={}):
                    if i==0:
                        return 0
                    if i==1:
                        return 0

                    if i in nb:
                        return nb[i]

                    nb[i] = min(cost[i-1]+f(i-1), cost[i-2]+f(i-2))

                    return nb[i]

                return f(n)
        ```

#### Way 2:

:material-checkbox-marked-circle:{ .md-checkmark } Time complexity: _O(n)_

:material-checkbox-marked-circle:{ .md-checkmark } Space complexity: _O(1)_

!!! tip "No-memory DP"

    - We notice that f(i) in the state transition equation is only related to f(i — 1) and f(i - 2)
    - Therefore, we can use two variables f0 and f1 to alternately record the values of f(i - 2) and f(i - 1), which optimizes the space complexity to O(1).

=== "Python"

    ```python
    class Solution:
        def minCostClimbingStairs(self, cost: List[int]) -> int:
            #Inital states
            n = len(cost)
            f0 , f1 = 0 , 0
            for i in range(2,n+1):
                fi = min(f1+cost[i-1], f0+cost[i-2])
                f0 , f1 = f1 , fi
            return fi
    ```

??? example "Bottom Up DP- Tabulation"

    === "Python"

        ```python
        class Solution:
            def minCostClimbingStairs(self, cost: List[int]) -> int:
                #Inital states
                n = len(cost)
                dp = [0,0]+[0]*(n-1)

                for i in range(2,n+1):
                    dp[i] = min(cost[i-1]+dp[i-1],cost[i-2]+dp[i-2])

                return dp[n]
        ```

<!-- tabs:end -->

<!-- solution:end -->

<!-- problem:end -->
